{
  "name": "eventbuddy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sass styles/main.scss styles/main.css --watch --style=expanded --source-map",
    "build": "sass styles/main.scss styles/main.css --style=compressed --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
